# final_web_application_security

./: .dockerignore  .gitignore  AZURE_DEPLOYMENT_TEMPLATE.json  COMMAND_REFERENCE.md  DATABASE_DETAILS.md  DEPLOYMENT_STATUS.md  Dockerfile  HotelEcommerce.sln  INDEX.md  MONSTER_ASPNET_CHECKLIST.md  MONSTER_ASPNET_COMPLETE.md  MONSTER_ASPNET_DEPLOYMENT.md  MONSTER_ASPNET_INDEX.md  MONSTER_ASPNET_QUICK_REFERENCE.md  MONSTER_ASPNET_READY.md  PACKAGE_CONTENTS.md  PROJECT_README.md  PUBLICATION_CHECKLIST.md  PUBLICATION_SUMMARY.md  Pentest.docx  README.md  START_HERE.md  build_output.txt  clean.ps1  commandsPEntest  cradintials.txt  db-fixes.sql  deploy-monster.bat  deploy-monster.ps1  docker-compose.yml  errors.txt  fix-sql-connection.ps1  frontend-test-results.json  migration_log.txt  rename-to-hotelcommerce.ps1  setup-google-credentials.ps1  test-chart-logic.ps1  test-comprehensive.ps1  test-dashboard-charts.ps1  test-dashboard-layout.ps1  (+6 more)
Project(DEPI)/: .dockerignore  .env.example  .env.template  DEPLOYMENT_GUIDE.md  Dockerfile  EmailSender.cs  FixPasswordHashes.sql  HotelEcomm.csproj  IPaymentService.cs  PENTESTING_PRD copy.md  PENTESTING_PRD.md  PaymentRepository.cs  Program.cs  Project(DEPI).sln  QUICK_START.md  QuickFixDatabase.ps1  README-DOCKER.md  ResetDatabase.ps1  SECURITY_REPORT.md  SQLQuery1.sql  SecurityHeadersMiddleware.cs  StripeService.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.prod.yml  docker-compose.yml  fly.toml  init-db.sh
Project(DEPI)/Controllers/: AIAssistantController.cs  AboutController.cs  AccountController.cs  HomeController.cs  (+20 more)
(+180 files in other folders)
